#### Contents of the preconfiguration file for ev3dev-trusty-amd64
####
#### Any definitions specific to your requirements go here. They
#### will OVERRIDE the definitions in the corresponding template.
