#### Contents of the preconfiguration file (for Precise i386 under VirtualBox)
####
#### These are minimal requirements - feel free to change
#### locales, timezones, etc as needed

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.56.1:8080
d-i mirror/http/directory string /MEDIA/INSTALLER
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean false
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools
d-i base-installer/kernel/headers boolean false

# The installPxeVM.sh script tries to read a file called passwords.preseed
# See the sample in the root of pxeboot and make modifications there

d-i apt-setup/main boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/source boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select none
d-i apt-setup/security_host string
d-i debian-installer/allow_unauthenticated string true

d-i pkgsel/language-pack-patterns string

tasksel	tasksel/skip-tasks string standard

pkgsel /pkgsel/upgrade none
pkgsel /pkgsel/install-language-support boolean false
pkgsel /pkgsel/upgrade-policy none

# Only install basic language packs.
d-i    pkgsel/language-pack-patterns    string
d-i    pkgsel/install-language-support    boolean false

pkgsel /pkgsel/install-recommends boolean false

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# You can't use the in-target command string in the Ubuntu Installer
# You must use in-tartget in the Debian Installer - that's wierd
d-i preseed/late_command string wget -O /target/root/postInstall http://192.168.56.1:8080/postInstall;chmod 700 /target/root/postInstall
